<!--
У коді до завдання,наведено HTML-документ. Усередині тега <p>є опис мультфільму «Термінатор». Внесіть зміни в код, послідовно виконавши наступні кроки.

1.Додайте тег <title></title> і пропишіть заголовок сторінки всередині тега.
2. Додайте довільний заголовок <h1> після тега <body>.
3. Додайте довільний заголовок <h2> 
4. Розділіть текст на три абзаци за допомогою тега <p>
5. За допомогою html-тегів виділіть курсивом  "(англ. The Terminator)", «культурно, історично або естетично значущий».
6. За допомогою html-тегів виділіть напівжирним шрифтом: "Термінатор Т-800", "IMDb". 
7. Задайте для усього тексту розмір 20px, а також змініть колір заголовків на darkgray
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> TERM </title>

   <style>
       body {
            font-size: 20px
       }
       h1, h2 {
            color: darkgray
       }
   </style>
</head>
<body>
<h1>TermimatoR</h1>
<h2> 1984 </h2>
    <p>«Терміна́тор» <i>(англ. The Terminator)</i> — американський культовий фантастичний бойовик Джеймса Кемерона, знятий у 1984 році. Це перший фільм із серії про Термінатора. Фільм довгий час входив до списку 250 найкращих фільмів за версією
        <b>IMDb</b>, станом на 12 грудня 2021 року посідає 44-у позицію у рейтингу науково-фантастичних стрічок.</p>

    <p>Успіх фільму призвів до створення франшизи, що складається з кількох сиквелів, телесеріалу, коміксів, романів та відеоігор. У 2008 році «Термінатор» обраний Бібліотекою Конгресу для збереження в Національному реєстрі фільмів як
        <i>«культурно, історично або естетично значущий»</i>.</p>

    <p>Фільм відкривається сценою похмурого майбутнього, де триває війна людей і машин. Але головна битва цієї війни має відбутися в минулому, 1984 року. В нічному Лос-Анджелесі водій сміттєвозу стає свідком дивних спалахів, з яких з'являється оголений чоловік,
        <b>Термінатор Т-800</b> (Арнольд Шварценеггер). Цей невідомий знаходить групу панків, яким наказує віддати йому одяг. У відповідь на погрози невідомий демонструє величезну силу, вбиває панків і відбирає одяг. Згодом з іншого спалаху виникає інший чоловік, Кайл Різ (Майкл Бін), котрий забирає у волоцюги штани і тікає від переслідування поліцією</p>
     
    
    
</body>
</html>