<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p {
            margin: 50px;
        }
    </style>
</head>
<body>
<p>
    Квадрат числа: a <sup>2</sup><br>
    Радіус сфери: r = &#8730;(V/(4/3&pi;))<br>
    Формула квадратного кореня: &#8730;<sup>n</sup><br>
    Формула квадратного кореня: x = (-b&#177;&#8730;(b<sup>2</sup>-4ac))/2a<br>
    Площа кола: S = &pi;r<sup>2</sup><br>
    Теорема Піфагора: c = &#8730;(a<sup>2</sup>+b<sup>2</sup>)<br>
</p>
</body>
</html>